{
  "name": "textbuddy",
  "version": "0.1.4",
  "description": "TextBuddy is a JavaScript module for text analyzis. TextBuddy can assist you with a wide range of tasks - from simple character and word count to chatbot integration with OpenAi's API.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "ava",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ta223dh/TextBuddy.git"
  },
  "keywords": [
  ],
  "author": "ta223dh",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.4.9",
    "ava": "^5.3.1",
    "@lnu/eslint-config": "^1.1.10"
  },
  "bugs": {
    "url": "https://github.com/ta223dh/TextBuddy/issues"
  },
  "homepage": "https://github.com/ta223dh/TextBuddy#readme"
}
